<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malayalam Letter Tracing</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <script src="data/ml_letters.js"></script>
    <style>
        @font-face {
            font-family: 'Nupuram Arrows';
            src: url('fonts/NupuramArrows.woff2') format('woff2')
        }

        .font-preload {
            position: absolute;
            visibility: hidden;
            font-family: 'Nupuram Arrows';
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #FFFAF0;
            margin: 0;
            padding: 0;
        }

        #container {
            display: box;
        }

        .top {
            height: 225px;
            overflow: hidden;
        }

        .header {
            margin: 20px;
            margin-bottom: 0px;
            height: 40px;
            display: flex;
            flex-direction: column;
        }

        .categorySelect {
            left: 20px;
            position: absolute;
            font-size: 19px;
            padding: 4px;
            font-weight: bold;
            margin-bottom: 10px;
            cursor: pointer;
            outline: none;
            background-color: #ffebcd;
            border: 2px solid #ff6347;
            background-repeat: no-repeat;
        }

        .letterDetails {
            padding: 5px;
            margin-bottom: 10px;
            background-color: #ffebcd;
            border: 2px solid #ff6347;
        }

        canvas {
            border: 5px solid #ff6347;
            background-color: white;
            border-radius: 10px;
            touch-action: none;
        }

        .controls {
            margin-top: 5px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .controls>button,
        .checkbox-div>label {
            background-color: #ff6347;
            color: white;
            font-size: 18px;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .controls>button:hover {
            background-color: #ff4500;
        }

        .controls>button:disabled {
            background-color: #cccccc;
        }

        .checkbox-div>input {
            display: none;
        }

        #writingDirection:checked+label,
        #showLetterDisplay:checked+label,
        #showDependantLetterDisplay:checked+label {
            background-color: #b36301;
        }

        .letter-option {
            font-size: 22px;
            cursor: pointer;
            display: inline-block;
            padding: 0px 10px;
            height: 30px;
            border: 2px solid #ff6347;
            border-radius: 8px;
            background-color: #ffebcd;
            transition: background-color 0.3s ease;
        }

        .letter-option:hover {
            background-color: #ff6347;
            color: white;
        }

        .examples {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

        .sub-group-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 10px;
            padding: 0px 10px;
            border-radius: 8px;
            background-color: blanchedalmond;
            justify-content: center;
        }

        .letter-select-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .dependant-letter-container {
            display: none;
            flex-wrap: nowrap;
            justify-content: center;
            gap: 10px;
            margin: 10px;
        }

        .dependant-letter-option {
            font-size: 22px;
            cursor: pointer;
            display: inline-block;
            padding: 0px 9px;
            height: 30px;
            border: 2px solid #ff6347;
            border-radius: 8px;
            background-color: aquamarine;
            transition: background-color 0.3s ease;
        }

        .dependant-letter-option:hover {
            background-color: #ff6347;
            color: white;
        }

        .fullscreen {
            width: 35px;
            height: 35px;
            right: 20px;
            padding: 4px;
            position: absolute;
            cursor: pointer;
            z-index: 3;
            background-color: #ffebcd;
            border: 2px solid #ff6347;
            overflow: hidden;
            outline: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="top" class="top">
            <div class="font-preload">മലയാളം</div>
            <div class="header">
                <select id="categorySelect" class="categorySelect" title="Choose a letter category"
                    onchange="loadLetters()"></select>
                <div id="letterDetails" class="letterDetails"> </div>
                <button class="fullscreen material-symbols-outlined" id="fullscreen">fullscreen</button>
            </div>

            <div id="letterDisplay">
                <div class="letter-select-container" id="letters"></div>
                <div class="dependant-letter-container" id="dependantLetters"></div>
            </div>
        </div>
        <canvas id="tracingCanvas" width="800" height="400"></canvas>
        <div class="controls">
            <button id="previousCategory" class="material-symbols-outlined" title="Previous letter category"
                onclick="previousCategory()">skip_previous</button>
            <button class="material-symbols-outlined" id="previousLetter" title="Previous letter"
                onclick="previousLetter()">keyboard_tab_rtl</button>
            <button class="material-symbols-outlined" id="previousDependantLetter" title="Previous dependant letter"
                onclick="previousDependantLetter()">arrow_back</button>
            <div class="checkbox-div" title="Toggle letter display">
                <input type="checkbox" id="showLetterDisplay" checked>
                <label class="material-symbols-outlined" for="showLetterDisplay">explore_off</label>
            </div>
            <div class="checkbox-div" title="Toggle dependant letter display">
                <input type="checkbox" id="showDependantLetterDisplay">
                <label class="material-symbols-outlined" for="showDependantLetterDisplay">expand_circle_down</label>
            </div>
            <div class="checkbox-div" title="Writing Direction">
                <input type="checkbox" id="writingDirection" checked>
                <label class="material-symbols-outlined" for="writingDirection">near_me</label>
            </div>
            <button class="material-symbols-outlined" onclick="clearCanvas()" title="Clear">mop</button>
            <button class="material-symbols-outlined" title="Download" onclick="download()">download</button>
            <button class="material-symbols-outlined" title="Learn more" onclick="learn()">contact_support</button>
            <button class="material-symbols-outlined" title="Random Letter" onclick="randomLetter()">shuffle</button>
            <button id="nextDependantLetter" class="material-symbols-outlined" title="Next dependant letter"
                onclick="nextDependantLetter()">arrow_forward</button>
            <button id="nextLetter" class="material-symbols-outlined" title="Next letter"
                onclick="nextLetter()">keyboard_tab</button>
            <button id="nextCategory" class="material-symbols-outlined" title="Next letter category"
                onclick="nextCategory()">skip_next</button>
        </div>
    </div>

    <script>
        const canvas = document.getElementById("tracingCanvas");
        const ctx = canvas.getContext("2d");
        let drawing = false;
        let currentDependantLetter = "";
        let currentLetter = "";
        let currentCategory = "";
        let currentDependantIndex = 0;
        let currentLetterObj = null;
        let currentLetterInTemplate = "";

        const letterData = [...data
            , ...data.filter(letter => letter.subgroup).map(letter => ({ ...letter, group: letter.subgroup }))
            , ...data.map(letter => ({ ...letter, subgroup: letter.subgroup || letter.group, group: "All Letters" }))
        ]

        const categorySelect = document.getElementById("categorySelect");

        function loadCategories() {
            categorySelect.innerHTML = "";
            const categories = [...new Set(letterData.map(item => item.group))];
            categories.forEach((category, index) => {
                const option = document.createElement("option");
                option.value = category;
                option.textContent = category;
                if (index === 0) {
                    option.selected = true;
                }
                categorySelect.appendChild(option);
            });
            loadLetters();
        }

        const lettersDiv = document.getElementById("letters");

        function loadLetters() {
            let startingLetter = null;
            currentCategory = categorySelect.value;

            lettersDiv.innerHTML = "";
            const lettersInCatagory = [];
            letterData.forEach((letterObj, index) => {
                if (letterObj.group === currentCategory) {
                    lettersInCatagory.push(letterObj);
                }
            });

            const subCategories = [...new Set(lettersInCatagory.map(item => item.subgroup))];

            subCategories.forEach((subCategory, index) => {
                let parent = lettersDiv;

                if (subCategory) {
                    parent = document.createElement("div");
                    parent.className = "sub-group-container";
                    parent.title = subCategory + " Letters";
                }

                lettersInCatagory.forEach((letterObj, index) => {
                    if (letterObj.subgroup === subCategory) {
                        const option = document.createElement("div");
                        option.className = "letter-option";
                        option.textContent = letterObj.ml;
                        option.onclick = () => changeLetter(letterObj);
                        parent.appendChild(option);
                        if (!startingLetter) {
                            startingLetter = letterObj;
                        }
                    }
                });

                if (subCategory) {
                    lettersDiv.appendChild(parent);
                }
            });

            changeLetter(startingLetter);
        }

        const nextLetterButton = document.getElementById("nextLetter");
        const nextDependantLetterButton = document.getElementById("nextDependantLetter");
        const previousLetterButton = document.getElementById("previousLetter");
        const previousDependantLetterButton = document.getElementById("previousDependantLetter");

        function changeLetter(letterObj) {
            currentLetter = letterObj.ml;
            currentLetterObj = letterObj;

            drawLetterTemplate(currentLetter);
            clearCanvas();

            const currentCategoryLetters = letterData.filter(item => item.group === letterObj.group);
            const currentIndex = currentCategoryLetters.findIndex(item => item.ml === currentLetter);
            nextLetterButton.disabled = (currentIndex >= currentCategoryLetters.length - 1);
            previousLetterButton.disabled = (currentIndex <= 0);
            nextDependantLetterButton.disabled = (!letterObj.dependants?.length);
            previousDependantLetterButton.disabled = true;

            currentDependantLetter = '';
            currentDependantIndex = -1;

            generateLetterDetails(letterObj);
            generateDependantLetters(letterObj);
        }

        function generateLetterDetails(letterObj) {
            let detailsHtml = `<span><b>${letterObj.ml}</b> : '${letterObj.en}'</span>`;

            if (letterObj.examples) {
                const examples = letterObj.examples
                    .map(example => `<b>${example.ml}</b> [${example.en} - ${example["en-meaning"]}]`)
                    .join("; ");

                detailsHtml += `<span> :: ${examples}</span>`;
            }
            document.getElementById("letterDetails").innerHTML = detailsHtml;
        }

        function generateDependantLetters(letterObj) {
            const dependantLettersDiv = document.getElementById("dependantLetters");
            dependantLettersDiv.innerHTML = "";

            letterObj.dependants?.forEach((dependant, index) => {
                const dependantButton = document.createElement("div");
                dependantButton.className = "dependant-letter-option";
                dependantButton.textContent = dependant.ml;
                dependantButton.onclick = () => changeDependantLetter(dependant);
                dependantLettersDiv.appendChild(dependantButton);
            });
        }

        function changeDependantLetter(dependantObj) {
            clearCanvas();
            currentDependantLetter = dependantObj.ml;
            drawLetterTemplate(currentDependantLetter);
            generateLetterDetails(dependantObj);

            currentDependantIndex = currentLetterObj.dependants.findIndex(dep => dep.ml === dependantObj.ml);
            nextDependantLetterButton.disabled = (currentDependantIndex >= currentLetterObj.dependants.length - 1);
            previousDependantLetterButton.disabled = (currentDependantIndex <= 0);
        }

        const writingDirection = document.getElementById('writingDirection');
        writingDirection.addEventListener('change', function () {
            clearCanvas();
        });

        function highlightLetter(letter) {
            const letterDivs = document.querySelectorAll('.letter-option');
            const depLetterDivs = document.querySelectorAll('.dependant-letter-option');

            letterDivs.forEach(letterDiv => {
                if (letterDiv.textContent === letter) {
                    letterDiv.style.backgroundColor = '#ff6347';
                    letterDiv.style.color = "white";
                } else {
                    letterDiv.style.backgroundColor = '#ffebcd';
                    letterDiv.style.color = "black";
                }
            });

            depLetterDivs.forEach(letterDiv => {
                if (letterDiv.textContent === letter) {
                    letterDiv.style.backgroundColor = '#ff6347';
                    letterDiv.style.color = "white";
                } else {
                    letterDiv.style.backgroundColor = 'aquamarine';
                    letterDiv.style.color = "black";
                }
            });
        }

        function drawLetterTemplate(letter) {
            currentLetterInTemplate = letter;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = "rgba(0, 0, 0, 0.5)";
            ctx.textAlign = "center";
            ctx.textBaseline = "middle";
            if (writingDirection.checked) {
                ctx.font = "75px Arial";
                ctx.fillText(letter, canvas.width - 150, 50);
                ctx.font = "250px 'Nupuram Arrows'";
            } else {
                ctx.font = "250px Arial";
            }
            ctx.fillText(letter, canvas.width / 2, canvas.height / 2);
            highlightLetter(letter);
        }

        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawLetterTemplate(currentLetterInTemplate);
        }

        function learn() {
            window.open(`https://www.google.com/search?q="Malayalam%20Letter"%20"${currentLetterInTemplate}"`, '_blank');
        }

        function nextLetter() {
            const currentCategoryLetters = letterData.filter(item => item.group === currentCategory);
            const currentIndex = currentCategoryLetters.findIndex(item => item.ml === currentLetter);

            if (currentIndex < currentCategoryLetters.length - 1) {
                const newLetter = currentCategoryLetters[currentIndex + 1];
                changeLetter(newLetter);
            }
        }

        function previousLetter() {
            const currentCategoryLetters = letterData.filter(item => item.group === currentCategory);
            const currentIndex = currentCategoryLetters.findIndex(item => item.ml === currentLetter);

            if (currentIndex > 0) {
                const newLetter = currentCategoryLetters[currentIndex - 1];
                changeLetter(newLetter);
            }
        }

        function randomLetter() {
            const currentCategoryLetters = letterData.filter(item => item.group === currentCategory);
            newIndex = Math.floor(Math.random() * currentCategoryLetters.length)
            const newLetter = currentCategoryLetters[newIndex];
            changeLetter(newLetter);
        }

        function nextDependantLetter() {
            if (currentLetterObj && currentLetterObj.dependants) {
                const nextIndex = currentDependantIndex + 1;
                if (nextIndex < currentLetterObj.dependants.length) {
                    changeDependantLetter(currentLetterObj.dependants[nextIndex]);
                }
            }
        }

        function previousDependantLetter() {
            if (currentLetterObj && currentLetterObj.dependants) {
                const newIndex = currentDependantIndex - 1;
                if (newIndex >= 0) {
                    changeDependantLetter(currentLetterObj.dependants[newIndex]);
                }
            }
        }

        function nextCategory() {
            var selectedIndex = categorySelect.selectedIndex;

            if (selectedIndex < categorySelect.options.length - 1) {
                categorySelect.selectedIndex = selectedIndex + 1;
            } else {
                categorySelect.selectedIndex = 0;
            }

            loadLetters();
        }

        function previousCategory() {
            var selectedIndex = categorySelect.selectedIndex;

            if (selectedIndex > 0) {
                categorySelect.selectedIndex = selectedIndex - 1;
            } else {
                categorySelect.selectedIndex = categorySelect.options.length - 1;
            }

            loadLetters();
        }

        // Tracing
        function drawLine(x, y) {
            ctx.beginPath();
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(x, y);
            ctx.strokeStyle = '#FF6347';
            ctx.lineWidth = 10;
            ctx.lineCap = 'round';
            ctx.stroke();
            lastX = x;
            lastY = y;
        }

        // Mouse drawing events
        let lastX = 0;
        let lastY = 0;

        canvas.addEventListener('mousedown', function (e) {
            drawing = true;
            lastX = e.offsetX;
            lastY = e.offsetY;
        });

        canvas.addEventListener('mousemove', function (e) {
            if (!drawing) return;
            drawLine(e.offsetX, e.offsetY);
        });

        canvas.addEventListener('mouseup', function () {
            drawing = false;
        });

        canvas.addEventListener('mouseout', function () {
            drawing = false;
        });

        // Touch drawing events
        canvas.addEventListener('touchstart', function (e) {
            e.preventDefault();
            drawing = true;
            const touch = e.touches[0];
            const rect = canvas.getBoundingClientRect();
            lastX = touch.clientX - rect.left;
            lastY = touch.clientY - rect.top;
        });

        canvas.addEventListener('touchmove', function (e) {
            e.preventDefault();
            if (!drawing) return;
            const touch = e.touches[0];
            const rect = canvas.getBoundingClientRect();
            drawLine(touch.clientX - rect.left, touch.clientY - rect.top);
        });

        canvas.addEventListener('touchend', function () {
            drawing = false;
        });

        const container = document.getElementById("container");
        const fullscreenButton = document.getElementById("fullscreen");

        fullscreenButton.addEventListener("click", () => {
            if (!document.fullscreenElement) {
                if (container.requestFullscreen) {
                    container.requestFullscreen();
                }
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        });

        function download() {
            const timestamp = new Date().toISOString().replace(/[-:]/g, '').split('.')[0];
            canvas.toBlob(function (blob) {
                const link = document.createElement("a");
                link.href = URL.createObjectURL(blob);
                link.download = `letter_${currentLetterInTemplate}_${timestamp}.png`;
                link.click();
            }, "image/png");
        }

        document.getElementById("showLetterDisplay").addEventListener("change", function () {
            document.getElementById("letterDisplay").style.display = this.checked ? "block" : "none";
            document.getElementById("letterDetails").style.display = this.checked ? "block" : "none";
            document.getElementById("categorySelect").style.display = this.checked ? "block" : "none";
        });

        document.getElementById("showDependantLetterDisplay").addEventListener("change", function () {
            document.getElementById("dependantLetters").style.display = this.checked ? "flex" : "none";
        });

        window.onload = loadCategories;
    </script>
</body>

</html>